DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sci?schema=public"

NEXTAUTH_SECRET=11111111111111111111111111111111
NEXTAUTH_URL=http://localhost:3000

PRODUCTION_URL=https://production.url